{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "saritasa",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".stylelintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "stylelint"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "skipTests": true
    },
    "@nrwl/angular:directive": {
      "skipTests": true
    },
    "@nrwl/angular:guard": {
      "skipTests": true
    },
    "@nrwl/angular:interceptor": {
      "skipTests": true
    },
    "@nrwl/angular:pipe": {
      "skipTests": true
    },
    "@nrwl/angular:service": {
      "skipTests": true
    },
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nxext/vite": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "react",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  }
}
