{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"npmScope": "saritasa",
	"affected": {
		"defaultBase": "develop"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "e2e", "stylelint"]
			}
		}
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
		}
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "libs"
	},
	"generators": {
		"@nx/angular:application": {
			"style": "css",
			"linter": "eslint",
			"e2eTestRunner": "none"
		},
		"@nx/angular:library": {
			"linter": "eslint"
		},
		"@nx/angular:component": {
			"style": "css",
			"changeDetection": "OnPush"
		},
		"@nx/vite": {
			"application": {
				"linter": "eslint"
			},
			"library": {
				"linter": "eslint"
			}
		},
		"@nx/react": {
			"application": {
				"style": "css",
				"linter": "eslint",
				"babel": true
			},
			"component": {
				"style": "css"
			},
			"library": {
				"style": "css",
				"linter": "eslint"
			}
		}
	},
	"defaultProject": "angular",
	"cli": {
		"defaultCollection": "@nx/vite"
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"sharedGlobals": ["{workspaceRoot}/.stylelintrc.json"],
		"production": ["default", "!{projectRoot}/.eslintrc.json"]
	},
	"nxCloudAccessToken": "NTc0NzQ4ZDItNDI4NS00N2RiLWFlZTEtMmE5YjViZmNjMGUwfHJlYWQtd3JpdGU="
}
